spring.datasource.url=jdbc:postgresql://localhost:5432/paiementFactureDb
spring.datasource.username=nour
spring.datasource.password=nour
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=noursc
spring.jpa.show-sql=true
